<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkt-g2-4uL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-xO-0au">
                                <rect key="frame" x="99" y="707" width="177" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Add New Location">
                                    <color key="titleColor" red="1" green="0.072512384151560139" blue="0.94506818048663277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pOH-Yg-M6n" kind="presentation" identifier="NewCity" id="gCw-Tp-Teo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-NX-xkT">
                                <rect key="frame" x="0.0" y="88" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="90" id="W5l-rI-Bt7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5l-rI-Bt7" id="e9V-eW-FS5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-O8-B3B">
                                                    <rect key="frame" x="18" y="14" width="149.66666666666666" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-eK-DVI">
                                                    <rect key="frame" x="18" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-df-05e">
                                                    <rect key="frame" x="613" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TOl-Pa-wGz"/>
                                                        <constraint firstAttribute="height" constant="70" id="a2u-oR-xaU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-DX-eKR">
                                                    <rect key="frame" x="75" y="56" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZsB-df-05e" secondAttribute="trailing" constant="8" id="B71-bF-z5S"/>
                                                <constraint firstItem="rwf-O8-B3B" firstAttribute="leading" secondItem="e9V-eW-FS5" secondAttribute="leadingMargin" constant="3" id="U8y-Zi-Vsk"/>
                                                <constraint firstItem="0Eu-eK-DVI" firstAttribute="top" secondItem="rwf-O8-B3B" secondAttribute="bottom" id="VXj-X2-1tb"/>
                                                <constraint firstItem="rwf-O8-B3B" firstAttribute="top" secondItem="e9V-eW-FS5" secondAttribute="topMargin" constant="3" id="g3i-gg-OD8"/>
                                                <constraint firstItem="YNf-DX-eKR" firstAttribute="leading" secondItem="0Eu-eK-DVI" secondAttribute="trailing" constant="15" id="ovg-Lr-v1H"/>
                                                <constraint firstItem="0Eu-eK-DVI" firstAttribute="leading" secondItem="e9V-eW-FS5" secondAttribute="leadingMargin" constant="3" id="v5p-9M-dCf"/>
                                                <constraint firstItem="ZsB-df-05e" firstAttribute="centerY" secondItem="e9V-eW-FS5" secondAttribute="centerY" id="xGp-G9-kgg"/>
                                                <constraint firstItem="YNf-DX-eKR" firstAttribute="top" secondItem="rwf-O8-B3B" secondAttribute="bottom" id="yLd-Dj-aSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Au-7W-7an" kind="show" identifier="CityData" id="3RT-Am-pDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F2L-Ay-S0W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MWB-kG-SAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tO3-NX-xkT" secondAttribute="trailing" id="9z0-NS-zJW"/>
                            <constraint firstItem="tO3-NX-xkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULN-UN-dcd"/>
                            <constraint firstItem="0Ev-xO-0au" firstAttribute="top" secondItem="tO3-NX-xkT" secondAttribute="bottom" constant="20" id="Yfg-s5-WSL"/>
                            <constraint firstItem="0Ev-xO-0au" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbX-s2-Dtj"/>
                            <constraint firstItem="tO3-NX-xkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLk-Wv-MZ0"/>
                            <constraint firstItem="tO3-NX-xkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgf-KC-d83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ev-xO-0au" secondAttribute="bottom" constant="35" id="tgq-KY-BoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="NEH-Ms-d9B"/>
                    <connections>
                        <outlet property="homeTableView" destination="tO3-NX-xkT" id="hzh-Mg-Noo"/>
                        <outlet property="newLocationButton" destination="0Ev-xO-0au" id="OQL-gE-hKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="hQI-ld-Zmk">
            <objects>
                <viewController id="pOH-Yg-M6n" customClass="AddCityViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVy-mM-Qns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-Sk-Jtv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="854"/>
                                <color key="backgroundColor" red="0.72214070431472077" green="0.72214070431472077" blue="0.72214070431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-4f-wt4">
                                <rect key="frame" x="127.66666666666669" y="255" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add New City"/>
                                <connections>
                                    <action selector="collectAndSend" destination="pOH-Yg-M6n" eventType="touchUpInside" id="fg2-Jd-Ac3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-Wt-fEJ">
                                <rect key="frame" x="75" y="157" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-VT-04W">
                                <rect key="frame" x="157" y="306" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="userDidCancel" destination="pOH-Yg-M6n" eventType="touchUpInside" id="QMc-iX-cjQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-MG-RSa">
                                <rect key="frame" x="25" y="94" width="325" height="29"/>
                                <segments>
                                    <segment title="City"/>
                                    <segment title="Zip"/>
                                    <segment title="(X, Y)"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="pOH-Yg-M6n" eventType="valueChanged" id="INb-di-kdV"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-PK-Bni">
                                <rect key="frame" x="75" y="195" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHo-Wt-fEJ" firstAttribute="leading" secondItem="AdG-yk-vSn" secondAttribute="leading" constant="75" id="2NX-Sp-Kp1"/>
                            <constraint firstItem="dHo-Wt-fEJ" firstAttribute="centerX" secondItem="FVy-mM-Qns" secondAttribute="centerX" id="46V-hu-IXJ"/>
                            <constraint firstItem="lZC-PK-Bni" firstAttribute="leading" secondItem="AdG-yk-vSn" secondAttribute="leading" constant="75" id="6MS-AH-3TS"/>
                            <constraint firstItem="dHo-Wt-fEJ" firstAttribute="top" secondItem="QTX-MG-RSa" secondAttribute="bottom" constant="35" id="9Qt-Mq-GTF"/>
                            <constraint firstItem="AdG-yk-vSn" firstAttribute="trailing" secondItem="dHo-Wt-fEJ" secondAttribute="trailing" constant="75" id="ATu-YK-Svf"/>
                            <constraint firstItem="lZC-PK-Bni" firstAttribute="top" secondItem="dHo-Wt-fEJ" secondAttribute="bottom" constant="8" id="GMi-Mf-q9V"/>
                            <constraint firstItem="AdG-yk-vSn" firstAttribute="trailing" secondItem="QTX-MG-RSa" secondAttribute="trailing" constant="25" id="JFy-Pw-75k"/>
                            <constraint firstItem="QTX-MG-RSa" firstAttribute="top" secondItem="AdG-yk-vSn" secondAttribute="top" constant="50" id="QpF-a2-7ci"/>
                            <constraint firstItem="OUG-4f-wt4" firstAttribute="top" secondItem="lZC-PK-Bni" secondAttribute="bottom" constant="30" id="WFc-tl-UXv"/>
                            <constraint firstItem="QTX-MG-RSa" firstAttribute="leading" secondItem="AdG-yk-vSn" secondAttribute="leading" constant="25" id="YlI-1f-8RN"/>
                            <constraint firstItem="Uio-Sk-Jtv" firstAttribute="top" secondItem="FVy-mM-Qns" secondAttribute="top" id="YrX-ON-rqS"/>
                            <constraint firstItem="AdG-yk-vSn" firstAttribute="trailing" secondItem="lZC-PK-Bni" secondAttribute="trailing" constant="75" id="eZ3-cq-Oyp"/>
                            <constraint firstItem="Uio-Sk-Jtv" firstAttribute="leading" secondItem="FVy-mM-Qns" secondAttribute="leading" id="fB6-vD-ZEM"/>
                            <constraint firstItem="OUG-4f-wt4" firstAttribute="centerX" secondItem="FVy-mM-Qns" secondAttribute="centerX" id="gpo-Lx-Ybc"/>
                            <constraint firstAttribute="trailing" secondItem="Uio-Sk-Jtv" secondAttribute="trailing" id="kNH-ep-fuU"/>
                            <constraint firstAttribute="bottom" secondItem="Uio-Sk-Jtv" secondAttribute="bottomMargin" id="ofX-jb-PlY"/>
                            <constraint firstItem="3x2-VT-04W" firstAttribute="top" secondItem="OUG-4f-wt4" secondAttribute="bottom" constant="15" id="pIy-iP-0ye"/>
                            <constraint firstItem="3x2-VT-04W" firstAttribute="centerX" secondItem="FVy-mM-Qns" secondAttribute="centerX" id="ypd-6C-7tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdG-yk-vSn"/>
                    </view>
                    <connections>
                        <outlet property="segmentController" destination="QTX-MG-RSa" id="uzI-36-IC9"/>
                        <outlet property="textField1" destination="dHo-Wt-fEJ" id="JXS-sC-R6v"/>
                        <outlet property="textField2" destination="lZC-PK-Bni" id="wkC-jw-35I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kc-Ec-0s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="850.52473763118451"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="naD-3X-yAK">
            <objects>
                <viewController id="3Au-7W-7an" customClass="WeatherViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH5-SL-TtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-cD-an9">
                                <rect key="frame" x="31" y="115" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ma-OT-tKi"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="iwv-cD-an9" id="Bed-55-OQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-r5-FHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic9-s0-RPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkt-g2-4uL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUw-Oa-C6T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iwt-i3-Wz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyS-ye-4Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="133"/>
        </scene>
    </scenes>
</document>
